name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."

  Email:
    runs-on: ubuntu-latest
    steps:
      #Specify connection via URL 
      # Format = smtp://user:password@server:port
      #        = smtp+starttls://user:password@server:port
      -name: Send Email
       uses: dawidd6/action-send-mail@v4
       with:
         #connection_url: ${{secrets.MAIL_CONNECTION}}
         #Required mail server if not connection_url
         server_address: smtp.gmail.com
         #Server port, default 25
         server_port: 465
         #Optional whether this connection use TLS (default is true if server_port is 465)
         secure: true
         #Optional (recommended) mail server username
         username: ${{secrets.MAIL_USERNAME}}
         #Optional (recommended) mail server password
         password: ${{secrets.MAIL_PASSWORD}}
         # Required mail subject:
         subject: Github Actions Job Result
         # Required Recipients addresses
         to: bassemmarji@gmail.com, bassemmarji@gmail.com
         # Required Sender Full Name
         from: Bassem Marji
         # Optional plain body:
         body: Build job of ${{github.repository}} completed successfully!
         # Optional HTML body read from file:
         html_body: file://README.html
         # Optional carbon copy recipients
         cc: bassemmarji@gmail.com
         # Optional blind carbon copy recipients
         bcc: bassemmarji@gmail.com
         # Optional recipient of the email response
         reply_to: bassemmarji@gmail.com
         # Optional Message ID this message is replying to
         #in_reply_to: <bassemmarji@gmail.com>
         # Optional unsigned/invalid certificates allowance
         ignore_cert: true
         # Optional converting Markdown to HTML (set content_type to text/html too):
         convert_markdown: true
         # Optional attachments
         attachments: file://README.html
         # Optional priority: 'high', 'normal' (default) or 'low'
         priority: low
         # Optional nodemailerlog: true/false
         nodemailerlog: false
         # Optional nodemailerdebug: true/false if true lognodem will alse be set to true
         nodemailerdebug: false

         
       
